apiVersion: 1

datasources:
  - name: MongoDB
    type: haohanyang-mongodb-datasource
    uid: MongoDB
    access: proxy
    url: mongodb://mongodb:27017
    isDefault: true
    user: "admin"
    database: "Test"
    basicAuth: true
    basicAuthUser: "admin"
    secureJsonData:
      password: "secret"
      basicAuthPassword: "secret"