apiVersion: 1
datasources:
  - name: MongoDB
    uid: MongoDB
    type: haohanyang-mongodb-datasource
    access: proxy
    jsonData:
      authType: auth-username-password
      connectionStringScheme: standard
      database: Test
      host: mongodb
      port: 27017
      username: admin
    secureJsonData:
      password: secret
